
<header>


<div class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container">
  <h1>Mars Weather Forecast</h1>
   
  </div>
</div>
<p class="text-muted">observing the geographic
   conditions </p>
   <p>of Mars to assess whether or </p>
   <p>not modern structures could be 
   built on Mars’ dusty surface</p>

</header>




<section  class="py-5 text-center container">
  <div class="row py-lg-5">
    <div  class="col-lg-6 col-md-8 mx-auto">
   
    <img  width = 700px height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwS9cw7cTXGqwfvTy_7m1hfM5ei7fs1jzw2w&usqp=CAU">
     
        <a  href="charts.html" class="btn btn-primary my-2"><strong><em>View Report</em></strong></a>
      
    </div>
  </div>
</section>






<div class="container Our-Form">

       <div class="row">

           <div class="col-md-6">

               <form action="#">

                  <input class="form-control" type="text" placeholder="Enter Date">

                  <input class="form-control" type="text" placeholder="Enter Temperature">

                  <input class="form-control" type="text" placeholder="Enter Humidity">

                  <input class="form-control" type="text" placeholder="Enter Wind Speed">
                  <input class="form-control" type="text" placeholder="Enter Safety Status">

                  <input class="btn btn-lg btn-success" type="submit" value="Update">

               </form>


           </div>
          

           <div>

           <img   width = 700px height="200px" src="https://planetary.s3.amazonaws.com/web/assets/pictures/20131025_mars-major-features.jpg"  width="100%" >

           </div>

           
       </div>







<table>

<colgroup>

  <col>
  
  <col>
  
  <col style="width:300px">
  
</colgroup>
  


<thead>
<th>Date</th>

<th>Temperature</th>

<th>Humidity</th>

<th>Wind Speed</th>

<th>Safety</th>
</thead>

<tbody>


<tr div  *ngFor="let temperature of temperatures">
  <td>
    
      {{ temperature.date }}
   
  </td>

<td>
 
   {{ temperature.temp }}
  
</td>

<td>

 {{ temperature.humidity }}

</td>


<td>

 {{ temperature.windSpeed }}

</td>


<td>
 
     {{ temperature.safe }}
 
</td>

</tr>



</tbody>



</table>


<div class="sidenav">
<p>Observations : </p>

<p>Mars's Temperatures tend to increase on a daily basis and the higher the temperatures, the less likely is suitable to build modern structure in Mars, also an increase in wind speed and humidity cause a less safer environment for building modern structures </p>




</div>

<!-- Page content -->
<div class="main">

</div>









    <!-- Social Media -->

    <div class="container Social-Media">

    <div class="row">

        <div class="col-5 col-sm-5 col-md-5 Style">


        </div>

        <div class="col-7 col-sm-7 col-md-7">

            <div class="Social_Icons">

                <ul>
              <li><a href="#https://www.facebook.com/bijutohaanddesign"><i class="fab fa-facebook"></i></a></li>

              <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>

              <li><a href="https://plus.google.com/u/0/+bijutoha"><i class="fab fa-google-plus-square"></i></a></li>

              <li><a href="https://www.pinterest.com/bijutoha"><i class="fab fa-pinterest-square"></i></a></li>

          </ul>


            </div>

        </div>



    </div>



</div><!--#End Social Media -->







<style>

.Social-Media{

overflow: hidden;
background: #17b978;
}


.Style{



background: #071a52;

transform: skewX(-45deg);
position: relative;
left: -160px;
}


.Social_Icons{

background: #17b978;
position: relative;
top: 10px;
left: 30px;
}

.Social_Icons>ul{

list-style: none;
display: flex;
justify-content: flex-start;
}

.Social_Icons>ul>li{

padding: 10px;
}

.Social_Icons>ul>li>a{

font-size: 40px;
color: white;

}




}



{
    margin: 0;
    padding: 0;
}

.menu ul {

    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 30px;
    list-style: none;
}


.menu ul > li {}

.menu ul > li > a {


    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #071a52;
    padding: 12px;
    border-radius: 20px;

}

.menu ul > li:hover a{

    color: white;
    background: #071a52;

}





.hot-dish h2{

    font-family: sans-serif;
    font-weight: bold;
    color: white;
    position: relative;
    top: 46px;
    left: 20px;


}

.hot-dish .BG{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #071a52;
    position: relative;
    top: -30px;
}



/* Hero Images */


.hero{


    background: #071a52;
}

.hero img{

    margin: 140px auto;
    padding: 20px;


}


/* First Button */


.first-button{

    text-align: center;

    position: relative;
    top: -130px;


}


button{

    width: 230px;
    height: 50px;

    border: 2px solid linear-gradient(to right, #04642c 1%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);


    border-collapse: collapse;


    background: -webkit-linear-gradient(left, #002400 0%,#8cc43c 17%,#8cc43c 33%,#8cc43c 69%,#8cc43c 84%,#002400 100%);

    box-shadow: 1px 2px 0px -1px rgba(12,41,5,1);

    border-radius: 50px;
    text-align: center;
}

button>p{

    color: white;
    font-family: sans-serif;
    font-size: 20px;
    display: inline-block;

    position: relative;
    top: 10px;
    left: 30px;
    transition-delay: .5s;

}

button>i{

    color: white;
    font-size: 20px;
    position: relative;
    left: -130px;
    top: 10px;
    transition: 1s;
    transition-timing-function: cubic-bezier(1, 0.01, 0.07, 0.97);
}

button:hover i{

    transform: translateX(80px);
}

button:hover p{

    visibility: hidden;
}

/* Slogan */


.jumbotron{

  color: #071a52;

}




/* Paragraph */

.paragraph{

    background: #086972;
}

.paragraph img{

    position: relative;
    top: -149px;
    left: -116px;

    width: 400px;

    transform: rotate(45deg);
}

.paragraph p{

    margin-top: 40px;

    padding: 10px;
    font-size: 20px;

    font-family: poppins, cursive;
    text-align: justify;
    color: white;
}



/* Our Story */


.our-story{

    background: #17b978;
}


.gallery{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


    padding: 20px;
}

.items{

    flex: 2 0 30%
}

.item1{

    flex: 1 0 70%;
}

.item2{

    flex: 1 0 40%;
}

.item3{

    flex: 1 0 40%;
}


.our-story .Story{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    position: relative;
    top: -40px;

}

.our-story .Story img{

    width: 150px;
    position: relative;
    top: 50px;


}


.our-story .Story h1{

    color: white;


}

.our-story .Story p{

    color: white;

}


/* Our Chefs */


.Our-Chefs-BG{

    background: #086972;
}

.our-chefs{
   text-align: center;
   font-size: 30px;
   margin-top: 30px;
   font-family: Ubuntu, cursive;
    color: white;
}


.Chefs-Info{



}

.Chefs-Info img{

    border-radius: 50%;
    padding: 100px;


}

.Chefs-Info h1{

    font-size: 25px;
    text-align: center;
    color: white;
    position: relative;
    top: -70px;

}

.Chefs-Info h2{

    font-size: 15px;
    text-align: center;
    color: white;
    position: relative;
    top: -70px;

}


/* Our Forms and Maps */


.Our-Form{

    padding: 35px;
    background: #F4F4F4;
}

.Our-Form input{

    margin-top: 5px;
}

.Our-Form textarea{
    margin-top: 5px;
}

.Our-Form .btn{

    width: 180px;
    background: #071a52;
}


.Maps iframe{


    height: 410px;

}


@media only screen and (max-width: 1920px) {

.menu ul {

    margin-top: -100px;


}


} /* #End 1920px */



@media only screen and (max-width: 1024px) {

.menu ul {

    margin-top: -100px;


}


} /* #End 1024px */


@media only screen and (max-width: 768px) {

.menu ul {

    margin-top: 40px;
    flex-direction: column;


}

.menu ul > li > a {

    line-height: 50px;

}

.first-button {

    text-align: center;


}

button{

width: 200px;
height: 40px;

}

button>p{

position: relative;
top: 5px;
left: 30px;
}

button>i{

left: -120px;
top: 5px;
}

button:hover i{

transform: translateX(70px);
}

.gallery{

    margin-top: 40px;
    padding: 10px;
}


.Chefs-Info img{

padding: 50px;

}

.Chefs-Info h1{


position: relative;
top: -50px;

}

.Chefs-Info h2{

font-size: 15px;
text-align: center;
color: #F4F4F4;
position: relative;
top: -50px;

}



} /* #End 768px */


@media only screen and (max-width: 600px){

.paragraph img{

position: relative;
top: -149px;
left: -4px;

width: 400px;

transform: rotate(45deg);
}




} /* End 600px */


@media only screen and (max-width: 576px){


.paragraph img{

position: relative;
top: -109px;
left: -10px;



}

.Maps{

    margin-top: 5px;
}




.Style{

position: relative;
left: -155px;
transform: skewX(-55deg);
}

.Social_Icons{

position: relative;
top: 10px;
left: 30px;
}



} /* #End 576px */


@media only screen and (max-width: 460px){

.hot-dish h2{

position: relative;
top: 46px;
left: 42px;


}

.hot-dish .BG{

position: relative;
top: 5px;
left: -50px;
}


} /* #End 460px */

@media only screen and (max-width: 320px){




.hot-dish h2{


position: relative;
top: 40px;
left: 53px;


}

.hot-dish .BG{

width: 150px;
height: 150px;
border-radius: 50%;
background: #071a52;
margin-left: -10px;
}

.paragraph img{

position: relative;
top: -62px;
left: -33px;

width: 350px;

transform: rotate(45deg);
}

.Our-Form .btn{

width: 100px;

}

.Style{





transform: skewX(-45deg);
position: relative;
left: -84px;
}

.Social_Icons{

background: #17b978;
position: relative;
top: 10px;
left: -60px;
}


} /* #End 320px */






  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

</style>

